# GamesCatalog

./: GamesCatalog.sln  README.md
GameCatalog.RspGameModule/: GameCatalog.RspGameModule.csproj  RspGameBlazorModule.cs  RspGameModuleDeginition.cs  RspMinigame.razor  _Imports.razor
GameCatalog.RspGameModule/Helpers/: GameHandler.cs  GameState.cs  RSPOptions.cs
GameCatalog.RspGameModule/wwwroot/css/: site.css
GamesCatalog.Core/Models/: AppStyle.cs  Game.cs  TableListModel.cs
GamesCatalog.DenemeModule/: Component1.razor  Counter.razor  Counter.razor.cs  DenemeBlazorModule.cs  DenemeModuleDefinitions.cs  ExampleJsInterop.cs  GamesCatalog.DenemeModule.csproj  Services.cs  _Imports.razor
GamesCatalog.DenemeModule/Repository/: IRepository.cs  MockGamesRepository.cs
GamesCatalog.HomeModule/: GamesCatalog.HomeModule.csproj  Home.razor  HomeBlazorModule.cs  HomeModuleDefinitions.cs  _Imports.razor
GamesCatalog.HomeModule/Shared/: Confirmation.razor  GameListTable.razor  GenericList.razor  IndividualGame.razor
GamesCatalog.WebApp/: GamesCatalog.WebApp.csproj  Program.cs
GamesCatalog.WebApp/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
GamesCatalog.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
GamesCatalog.WebApp/Components/Pages/: Home.razor
GamesCatalog.WebApp/Definitions/: CommonDefiniton.cs
GamesCatalog.WebApp/Extensions/: ModuleExtensions.cs
GamesCatalog.WebApp/Properties/: launchSettings.json
