<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Blazor.AppDefinitions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\paper.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCatalog.RspGameModule\GameCatalog.RspGameModule.csproj" />
    <ProjectReference Include="..\GamesCatalog.Core\GamesCatalog.Core.csproj" />
    <ProjectReference Include="..\GamesCatalog.DenemeModule\GamesCatalog.DenemeModule.csproj" />
    <ProjectReference Include="..\GamesCatalog.HomeModule\GamesCatalog.HomeModule.csproj" />
  </ItemGroup>

</Project>
